<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ site.title }}</title>
  <meta property="og:title" content="{{ site.title }}" />
  <meta property="og:locale" content="de_DE" />
  <meta name="description" content="{{ site.description }}" />
  <meta property="og:description" content="{{ site.description }}" />
  <link rel="canonical" href="https://www.denog.de/de/kontakt.html" />
  <meta property="og:url" content="https://www.denog.de/de/kontakt.html" />
  <meta property="og:site_name" content="{{ site.title }}" />
  <script type="application/ld+json">
    {"description":"{{ site.description }}","headline":"{{ site.title }}","@type":"WebSite","name":"{{ site.title }}","url":"https://www.denog.de/de/kontakt.html","@context":"https://schema.org"}
  </script>
  <style>
    body {
      font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #111;
      background-color: #fdfdfd;
    }
    a {
      color: #187089;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #2CBBE6;
      text-decoration: underline;
    }
    a:visited {
      color: #6b1889;
    }
    table {
      margin-bottom: 30px;
      width: 100%;
      text-align: left;
      color: #3f3f3f;
      border-collapse: collapse;
      border: 1px solid #e8e8e8;
    }
    table thead tr {
      position: sticky;
      top: 0;
    }
    table thead tr th {
      box-shadow: inset 0 -1px 0 rgba(0,0,0,0.095);
    }
    table tr:nth-child(even) {
      background-color: #f7f7f7;
    }
    table tr:hover {
      background-color: rgba(0,0,0,0.075);
    }
    table th, table td {
      padding: 10px 15px;
    }
    table th {
      background-color: #f0f0f0;
      border: 1px solid #dedede;
      border-bottom-color: #c9c9c9;
    }
    table td {
      border: 1px solid #e8e8e8;
    }
  </style>
</head>

<body>
<main class="page-content" aria-label="Content">
  {{ content }}
</main>
</body>
</html>
